# eccentric_khqr

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eccentric/khqr/: KhqrSdkPlugin.java
ios/: eccentric_khqr.podspec
ios/eccentric_khqr/: Package.swift
ios/eccentric_khqr/Sources/eccentric_khqr/: KhqrSdkPlugin.swift
lib/src/khqr_sdk_platform_interface/: khqr_sdk_method_channel.dart  khqr_sdk_platform_interface.dart
lib/src/model/deeplink_info/: deeplink_info.dart
lib/src/model/individual_info/: individual_info.dart
lib/src/model/merchant_info/: merchant_info.dart
lib/src/widget/: khqr_card_widget.dart
test/: khqr_sdk_test.dart
